{
  "name": "@campus/shared",
  "version": "0.0.0",
  "private": true,
  "description": "Tipos y esquemas zod comunes al backend y al frontend de CMEP Campus Digital",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint --config ../eslint.config.mjs . && prettier --check . --ignore-path ../.prettierignore",
    "format": "prettier --write . --ignore-path ../.prettierignore"
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
